@media (max-width: 1080px) {
    #financial-products div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #financial-products .quantum-wrapper {
        flex-direction: row;
    }
    
    #financial-products .vector-wraper {
        flex-direction: row;
        justify-content: left;
        align-items: unset;
        gap: unset;
    }
    .financial-container .payemnts-wrapper {
         display: inline;
    }
    .global-payments {
        width: clamp(300px, 60%, 540px);
        padding-left: 16px;
    }

    .Issuing-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }
    .Issuing-wrapper .card-wrapper {
        padding-left: 64px;
    }
    .built-wrapper-top .main-caption:nth-child(2) {
        margin-top: 0;
    }

    .built-wrapper-bottom .main-caption:nth-child(2) {
        transform: translateY(0);
    }
}