<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #611ECB;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;

        }
        table{
            /* separate-html-ში იმისთვის რო ფორმა შეეცვალს ცხრილს */
            border-collapse: separate;
            border-spacing: 0;
            width: 900px;
            background-color:  #FFFFFF;
            border:solid 1px #E1CFFF;
            border-radius: 20px;
            overflow: hidden;
        }

        td, th{
            padding: 10px 20px;
            text-align: center;
            border-bottom: solid 1px #E1CFFF;
        }
    tr:hover{
        background-color: #E1CFFF;
    }
    .star{
        color: #6926D7
    }
    .inactive-star{
        color: #EEE3FF
    }
    .star:hover{
        color: #611ECB;
        font-size: large;
    }

    </style>
</head>
<body>
    <table>
            <tr style="background-color: #F5F5F5;">
                <th> <input type="checkbox"></th>
                <th>Name</th>
                <th>Role</th>
                <th>Company</th>
                <th>Location</th> 
                <th>Rating</th>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Buzz</td>
                <td>Owner</td>
                <td>Your Friend Buzz</td>
                <td>Australia</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star inactive-star">&#9733;</span>
                    <span class="star inactive-star">&#9733;</span>
                    <span class="star inactive-star">&#9733;</span>
                </td>
                
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Dustin</td>
                <td>Admin</td>
                <td>Story Inc</td>
                <td>Hong Kong</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star inactive-star">&#9733;</span>
                </td>
                
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Mark</td>
                <td>User</td>
                <td>Mixpanel</td>
                <td>United states of America</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cynthia</td>
                <td>Visitor</td>
                <td>Shopify</td>
                <td>Canada</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cynthia</td>
                <td>Visitor</td>
                <td>Shopify</td>
                <td>Canada</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cynthia</td>
                <td>Visitor</td>
                <td>Shopify</td>
                <td>Canada</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cynthia</td>
                <td>Visitor</td>
                <td>Shopify</td>
                <td>Canada</td>
                <td>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </td>
            </tr>
        </table>
    
</body>
</html>
