<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {

            text-align: center;
            color: darkblue;
        }

        h2 {
            font-size: 24px;
            /* text-decoration: underline; */
        }

        .underline {
            text-decoration: underline;
        }

        h3 {
            font-size: 20px;
            color: darkgreen;
        }

        p {
            line-height: 1.5;
            font-size: 16px;
        }

        .projects {
            background-color: rgb(137, 137, 165);
            padding: 0px;
            margin: 0;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        #about {
            background-color: lightgray;
        }

        #skills {
            background-color: lightyellow;
        }

        .color {
            color: darkred;
        }

        #projects h3 {
            color: rgb(31, 31, 143);
            text-decoration: underline;
        }

        img[src] {
            border: 2px solid black;
            border-radius: 50%;
        }

        .user-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
        }

        .user-header h1 {
            text-align: center;
            width: 100%;
        }

        .navigation a:hover {
            color: orange;
        }

        li::before {
            content: "⭐";
        }
    </style>
</head>

<body>
    <header>
        <div class="user-header">
            <h1>Welcome to my Portfollio</h1>
            <img src="/seassion5/photo/istockphoto-638035132-1024x1024.jpg" alt="girlChef" width="50" height="50">
        </div>

        <nav class="navigation">
            <ul>
                <li> <a class="color" href="">About</a> </li>
                <li> <a class="color" href=""> Projects</a></li>
                <li> <a class="color" href="">Skills</a> </li>
            </ul>
        </nav>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello, I am head Chef of Michelin Restaurant</p>

        </section>
        <section id="projects">
            <h2 class="underline">My Projects</h2>
            <div class="projects">
                <div class="projects1">
                    <h3>Khatchapuri</h3>
                    <p>Baked</p>
                    <img src="/seassion5/photo/khatchapuri.jpg" alt="khatchapuri" height="130">
                </div>
                <div class="projects2">
                    <h3>Lobian</h3>
                    <p>Baked</p>
                    <img src="/seassion5/photo/lobiani.jpg" alt="lobinai" height="130">
                </div>
                <div class="projects3">
                    <h3>Shqmeruli</h3>
                    <p>Soup</p>
                    <img src="/seassion5/photo/shqmeruli.jpg" alt="shqmeruli" height="130">
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>My Skils</h2>
            <ul>
                <li>Culinary knowledge</li>
                <li>Time Menegement</li>
                <li>Creativity</li>
                <li>Attention To Detail</il>
                <li>Leadership and Teamwork</li>
            </ul>

        </section>
        <section>
            <footer><br>© 2024 My Portfolio</footer>
        </section>
    </header>
</body>

</html>